# App-Turismo-Local

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pe/turismo_local/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/turismo_local/adapters/: LugarAdapter.java
app/src/main/java/pe/turismo_local/controller/: LugarController.java
app/src/main/java/pe/turismo_local/lib/: RoutesApiService.java
app/src/main/java/pe/turismo_local/model/: DatabaseHelper.java  DirectionsResponse.java  LugarTuristico.java
app/src/main/java/pe/turismo_local/view/: ContainerActivity.java  FavListActivity.java  MainActivity.java
app/src/main/java/pe/turismo_local/view/fragments/: ArequipaMapFragment.java  FavoritesFragment.java  HomeFragment.java  LimaMapFragment.java  LocationFragment.java  TacnaMapFragment.java
app/src/main/res/drawable/: ic_nav_favorite.xml  pill_background.xml
app/src/main/res/layout/: activity_container.xml  activity_fav_list.xml  activity_main.xml  fragment_arequipa.xml  fragment_favorites.xml  fragment_home.xml  fragment_lima.xml  fragment_location.xml  fragment_tacna.xml  item_lugar.xml  menu_flotante.xml
app/src/main/res/menu/: menu_marker.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/turismo_local/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
