<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home"/>

    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/ic_nav_location"
        android:title="@string/nav_locations"/>

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_nav_favorite"
        android:title="@string/nav_favorites"/>

</menu>