<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Lugar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/btnVerDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Detalles"
        android:textColor="@color/black"
        android:backgroundTint="@color/primary"/>

    <Button
        android:id="@+id/btnComoLlegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como llegar"
        android:textColor="@color/white"
        android:backgroundTint="@color/secondary"/>

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:textColor="@color/white"
        android:backgroundTint="@color/tertiary"/>
</LinearLayout>
