<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Lugar"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="15dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgLugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción del lugar turistico"
            android:textSize="16sp"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btnAgregarFavorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir a Favoritos"
            android:textColor="@color/white"
            android:backgroundTint="@color/secondary"/>

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:textColor="@color/white"
            android:backgroundTint="@color/tertiary"/>
    </LinearLayout>
</ScrollView>